.appvide
  display: flex
  align-items: center

.appcanvas
  position: absolute
  top: 100px

.myapp
  display: flex
  width: 100vw
  height: 100vh
  flex-direction: column
  align-items: center
  justify-content: space-between
  background-color: #f5f5f5

.Button
  background-color: #4CAF50
  border: none
  color: white
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 4px 2px
  cursor: pointer
  border-radius: 12px
  padding: 10px 24px