.register
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    background-color: #f5f5f5

input
    margin: 10px
    padding: 10px
    border-radius: 12px
    border: 1px solid #ccc
    width: 300px
    font-size: 16px
form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 30%
    background-color: #f5f5f5
    padding: 20px
    border-radius: 12px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)
    margin: 10px
    max-width: 400px
    margin: 0 auto
    text-align: center
h1
    margin: 0
    margin-bottom: 20px
    font-size: 24px

